<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="description" content="Ubusure_Index_Page" />
    <meta
      name="keywords"
      content="Ubuntu, Insure, Insuance, Business Insurance, Life Insurance, Gap Cover"
    />
    <meta name="author" content="Tertius Kruger" />
    <meta http-equiv="refresh" content="60" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>UbuSure</title>
    <link rel="stylesheet" href="Styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <div class="overlay"></div>
  </head>

  <body class="main-body">
    <header>
      <nav id="main-menu" class="navigation"></nav>
      <input type="checkbox" id="hamburger-input" class="burger-shower" />
      <label id="hamburger-menu" for="hamburger-input">
        <nav id="sidebar-menu" class="navigation"></nav>
      </label>
    </header>

    <div id="title-text">
      <img class="Logo" src="Images/Colour Logo.svg" 
      width="75%">
      <img class="Tagline" src="Images/Colour Tagline.svg"
      width="50%">

      <a
        id="obsess-button"
        href="OCD.html"
        >Obsess</a
      >
    </div>

    <footer></footer>
    <script src="navigation.js"></script>
    <script src="pop-up.js"></script>
  </body>
</html>