body {
    padding: 0px;
    margin: 0px;
    font-size: 15px;
    min-height: 130vh;
    font-family: "Raleway variant0", Tofu;
   background-size: cover;
   background-color: #ba11b1;
  }

  #tertiary-body {
    color: #A46A7E;
   
  }

  #tertiary-body h1{
    padding-left: 150px;
    text-shadow: 2px 2px 4px #000000;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding-left: 10%;
    padding-right: 10%;
    gap: 5px;
    padding-top: 5%;
    
    
  }

  .grid-item{
    background-size: cover;
    width: 400px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .grid-item p{
  
    font-size: 50px;
    font-family: "Raleway variant0", Tofu;
    color: #f1f1f1;
  
  }

  .grid-item a{
   
    font-size: 50px;
    font-family: "Raleway variant0", Tofu;
    color: white;
    text-decoration: none;
   
  }


  .grid-item p :hover{
    color: pink;
  }


  #week3, #home-des {
    background-image: url(Src/ricecakes.webp);
  }

  #week4, #art-des{
    background-image: url(Src/) ;
  }

  #week5, #blog-des{
    background-image: url(Src/Macroons.webp);
    background-color: rgba(0, 0, 0, 0.4);
  background-blend-mode: multiply;
  }

  #week6 {
    background-image: url(Src/purple.webp);
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: multiply;
  }

  #week7 {
    background-image: url(Src/);
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: multiply;
  }

  #week8 {
    background-image: url(Src/blue.webp);
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: multiply;
  }

  #week9 {
    background-image: url(Src/red.webp);
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: multiply;
  }

  #week10 {
    background-image: url(Src/smarties-organized.webp);
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: multiply;
  }

  #week11 {
    background-image: url(Src/red-smarties.webp);
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: multiply;
  }


  

  .article{
    padding-left: 20%;
    padding-right: 20%;
  }

  .article-h1{
    color: #f1f1f1;
    background-image: url(Src/pink.webp);
    background-color: rgba(0, 0, 0, 0.4);
    background-size: cover;
    text-align: left;
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 5%;
    padding-bottom: 5%;
    text-shadow: 2px 2px 4px #000000;
  }

  .article h2{
    font-size: 30px;
    margin-bottom: 0;
    text-shadow: 2px 2px 4px #000000;
  }

  #tertiary-body h1{
    background-image: url(Src/);
    color: #F6F1ED;
    padding-top: 100px;
    padding-bottom: 100px;
    text-shadow: 2px 2px 4px #000000;
  }

  .date {
    font-size: 10px;

  }

  .main-body{
    opacity: 1;
    background-image: url(images/3d-hexagonal-back.jpg);
    margin-left:auto;
    margin-right:auto;
    
  }

  #secondary-body{
    color: #D56F5F;
    background-color: #f1f1f1;
    align-items: center;
  }

  h1{
    font-size: 100px;
    margin: 0px;
    padding: 0px;
    text-shadow: 2px 2px 4px #000000;
    color:  #cd9d27;
    text-align: center;
  }

  h2{
    font-size: 31,7px;
    margin: 0px;
    margin-bottom: 40px;
    text-shadow: 2px 2px 4px #000000;
    color:  #cd9d27;
    text-align: center;
  }

  h3{
    font-size: 20px;
    margin: 0px;
    text-shadow: 2px 2px 4px #000000;
  }

#title-text{
  padding-left: 150px;
  padding-top: 100px;
}

#obsess-button{
  background-color: #A46A7E;
  text-decoration: none;
  color: #f1f1f1;
  size: 21,2px;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 100px;
  border-radius: 25px;
  font-family: "Raleway variant0", Tofu;
  text-shadow: 2px 2px 4px #000000;
}


  .overlay{
    padding: 0px;
    margin: 0%;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      visibility: hidden;
      transition: opacity .35s, visibility .35s, height .35s;
      overflow: hidden;
      background: white;
      z-index: -1;
      
  }

  
#main-menu, #main-menu2, #main-menu3 {
    display: block;
    height: 100px;
    width: 100%;
    
    margin: 0px;  
    z-index: 9;
    
  }
  
  #main-menu ul,  #main-menu2 ul,  #main-menu3 ul{
    max-width: 800px;
    width: 100%;
    height: 100%;
    margin-left: 150px;
    padding: 0px;
    display: flex;
    justify-content: flex-start;
    align-items: left;
    z-index: 9;
    align-self: left;
  }
  
  #main-menu li, #main-menu2 li,  #main-menu3 li {
    list-style-type: none;
    font-size: 2rem;
    margin: 20px;
  }
  
  #main-menu2 a {
    color: #D56F5F;
    font-size: 1.8rem;
    text-decoration: none;
  }

  #main-menu3 a {
    color: #A46A7E;
    font-size: 1.8rem;
    text-decoration: none;
  }

   #main-menu a{
    color: white;
    font-size: 1.8rem;
    text-decoration: none;
  } 
  
  #main-menu a:hover, #main-menu2 a:hover{
    text-decoration: underline;
  }
  
  #hamburger-input{
    display: none;
  }
  
  #hamburger-menu {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 32px;
      height: 32px;
      display: none;
      border: none;
      padding: 0px;
      margin: 0px;
      font-family: "Raleway variant0", Tofu;
      background: linear-gradient(
        to bottom, 
        black, black 20%, 
        #f1f1f1 20%, #f1f1f1 40%, 
        black 40%, black 60%, 
        #f1f1f1 60%, #f1f1f1 80%, 
        black 80%, black 100%
      );
  }
  
  #hamburger-menu #sidebar-menu {
      visibility: hidden;
      position: fixed;
      top: 0;
      left: -250px;
      width: 200px;
      height: 100%;
      background-color: white;
      transition: 0.3s;
      padding: 0px 10px;
      box-sizing: border-box;
  }
  
  #hamburger-menu h3 {
    color: white;
    font-size: 2.2rem;
  }
  
  #hamburger-menu ul {
    padding-left: 0px;
  }
  
  #hamburger-menu li {
    list-style-type: none;
    line-height: 3rem;
  }
  
  #hamburger-menu a {
    color: white;
    font-size: 1.3rem;
    text-decoration: none;
  }
  
  #hamburger-menu a:hover {
    text-decoration: underline;
  }
  
  #hamburger-input:checked + #hamburger-menu #sidebar-menu {
      visibility: visible;
      left: 0;
  }
  #hamburger-input:checked ~ .overlay{
     visibility: visible;
    opacity: 0.4;
  }
  
  
  @media screen and (max-width: 750px) {
    #main-menu {
      display: none;
    }
    #hamburger-menu {
      display: inline;
    }
  }

   
.cls-1 {
  fill: #222242;
 }
  
.cls-2 {
   fill: #cd9d27;
   stroke: #cd9e27;
   stroke-miterlimit: 10;
   }

  